<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Primed SCSS Framework | Form Demo</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body id="login-form-page">
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- NAVIGATION BAR ———————————————————————————————————————————————————— -->
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kitchensink-one.html">Demo One</a></li>
        <li><a href="menu-button.html">Mobile Button</a></li>
        <li><a href="form-demo.html" class="active">Form</a></li>
      </ul>
    </nav>


    <!-- PAGE HEADER ————————————————————————————————————————————————————————-->
    <!--<header role="banner">
      <hgroup>
        <h1>Primed SCSS Framework</h1>
        <h2>Form Demo</h2>
      </hgroup>
    </header>-->


    <!-- MAIN PAGE CONTENT ————————————————————————————————————————————————— -->
    <main role="main">
      <section id="login-form">
        <form action="login.php" method="post">
          <h3>User Login</h3>
          <p>Not Registered Yet? <a href="register.php">Click Here</a></p>
          <fieldset>
            <label for="email-input">Email Address</label>
            <input type="email" id="email-input" name="email-input" placeholder="user@email.com">

            <label for="password-input">Password</label>
            <input type="password" id="password-input" name="password-input" placeholder="•••••••••••">
          </fieldset>
          <fieldset>
            <input type="submit" id="submit-login-input-button" value="Sign In">

          </fieldset>
          <a href="login-help.php" id="login-help-link">Need Help Logging In?</a>
        </form>
      </section>
    </main>


    <!--

    <label for="text-input">Input Label</label>
            <input type="text" id="text-input" name="text-input" placeholder="Text Input">
    -->

    <!-- PAGE FOOTER ————————————————————————————————————————————————————————-->
    <footer role="contentinfo">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
    </footer>


    <!-- ==== JAVASCRIPT =================================================== -->
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
