<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Primed SCSS Framework</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- NAVIGATION BAR ———————————————————————————————————————————————————— -->
    <nav role="navigation">
      <button id="menu-button" type="button">
        <span class="text-only-content">Menu</span>
        <span class="icon-wrapper">
            <span></span>
            <span></span>
            <span></span>
          </span>
      </button>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kitchensink-one.html" class="active">Demo One</a></li>
        <li><a href="menu-button.html">Mobile Button</a></li>
        <li><a href="form-demo.html">Form</a></li>
      </ul>
    </nav>


    <!-- PAGE HEADER ————————————————————————————————————————————————————————-->
    <header role="banner">
      <hgroup>
        <h1>Site Title</h1>
        <h2>Page Title</h2>
      </hgroup>
    </header>


    <!-- MAIN PAGE CONTENT ————————————————————————————————————————————————— -->
    <main role="main">

      <section id="main-typography-elements">
        <h1>Heading One</h1>
        <h2>Heading Two</h2>
        <h3>Heading Three</h3>
        <h4>Heading Four</h4>
        <h5>Heading Five</h5>
        <h6>Heading Six</h6>
        <p>Body Text</p>
      </section>

      <section>
        <h3>Example Section Title</h3>
        <p>Lorem ipsum dolor sit amet consectetur
           elit. Unde asperiores, pariatur eos beatae
           accusantium libero esse ducimus sed maiores
           molestias iure quaerat tenetur dolor iusto
           nesciunt quibusdam assumenda sequi sunt!</p>
      </section>

      <section>
        <h4>Section Title</h4>
        <p>Lorem ipsum dolor sit amet consectetur
           adipisicing elit. Nostrum eius quod minus
           quis nulla ex vero reiciendis quae aliquam
           blanditiis earum corrupti voluptas
           voluptate perspiciatis, et possimus
           doloremque atque fugit.</p>
      </section>

      <section>
        <h4>Buttons</h4>
        <button type="button">Default</button>
        <button type="button" class="primary">Primary</button>
        <button type="button" class="secondary">Secondary</button>
        <button type="button" class="primary outline">Outline</button>
        <button type="button" class="icon mail"><span class="material-icons">mail</span> Icon</button>
      </section>

      <section>
        <h4>Form Inputs</h4>
        <fieldset>
          <label for="text-input">Input Label</label>
          <input type="text" id="text-input" name="text-input" placeholder="Text Input">

          <label for="email-input">Input Label</label>
          <input type="email" id="email-input" name="email-input" placeholder="Email Input">

          <label for="password-input">Password Label</label>
          <input type="password" id="password-input" name="password-input" placeholder="Password Input">
        </fieldset>
      </section>
    </main>


    <!-- PAGE FOOTER ————————————————————————————————————————————————————————-->
    <footer role="contentinfo">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
    </footer>


    <!-- ==== JAVASCRIPT =================================================== -->
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
