<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <title>Primed SCSS Framework</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
      <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- NAVIGATION BAR ———————————————————————————————————————————————————— -->
    <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="kitchensink-one.html">Demo One</a></li>
        <li><a href="menu-button.html" class="active">Mobile Button</a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </nav>


    <!-- PAGE HEADER ————————————————————————————————————————————————————————-->
    <header role="banner">
      <hgroup>
        <h1>Primed SCSS Framework</h1>
        <h2>Menu Button</h2>
      </hgroup>
    </header>


    <!-- MAIN PAGE CONTENT ————————————————————————————————————————————————— -->
    <main role="main">
      <section>
        <h3>Demo</h3>
        <hr>

        <h4>Default</h4>
        <button id="menu-button" type="button">
          <span class="text-only-content">Menu</span>
          <span class="icon-wrapper">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </button>



        <br>
        <hr>
        <br>

        <h4>Text-Only</h4>
        <!--<button id="menu-button" type="button" class="text-only">-->
        <!--  <span class="text-only-content">Menu</span>-->
        <!--  <span class="icon-wrapper">-->

        <!--  </span>-->
        <!--</button>-->

      </section>
    </main>


    <!-- PAGE FOOTER ————————————————————————————————————————————————————————-->
    <footer role="contentinfo">
      <p>Copyright &copy; 2020. All Rights Reserved</p>
    </footer>


    <!-- ==== JAVASCRIPT =================================================== -->
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
